__Objedn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="comtypes.xsd"/>
  <xs:complexType name="polObjednType">
    <xs:sequence>
      <xs:element name="Popis" type="popisType" minOccurs="0">
      </xs:element>
      <xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element name="something" type="xs:string">
        </xs:sequence>
        <xs:element name="NesklPolozka" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Zkrat" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
