spec/fixtures/xsd/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="comtypes.xsd"/>
  <xs:include schemaLocation="__Objedn.xsd"/>
  <xs:complexType name="fakturaType">
    <xs:annotation>
      <xs:documentation>Some comment...</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Doklad" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="EvCisDokl" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Evidenční číslo daňového dokladu pro kontrolní hlášení (pouze faktury vydané)
            IMPORT. ANO
            EXPORT: ANO</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="ZpusobUctovani" type="xs:byte" minOccurs="0">
      </xs:element>
      <xs:element name="Popis" type="popisType" minOccurs="0">
      </xs:element>
      <xs:element name="Popis2" type="popisType2" minOccurs="0">
      </xs:element>
      <xs:element name="Valuty" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Mena" type="menaType">
              <xs:annotation>
                <xs:documentation>Identifikace cizí měny</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SouhrnDPH" type="souhrnDPHType">
              <xs:annotation>
                <xs:documentation>Souhrn DPH
                  IMPORT: ANO
                  EXPORT: ANO</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Celkem" type="castkaType">
              <xs:annotation>
                <xs:documentation>Celkem s DPH ve valutách (POUZE EXPORT)</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:sequence minOccurs="0">
        <xs:element name="SouhrnDPH" type="souhrnDPHType">
        </xs:element>
        <xs:element name="Celkem" type="castkaType">
        </xs:element>
      </xs:sequence>
      <xs:element name="SeznamPolozek" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Polozka" type="polFakturyType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SeznamZalPolozek" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Polozka" type="polObjednType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Dokumenty" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Dokument" type="xs:string" maxOccurs="unbounded">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="polFakturyType">
    <xs:sequence>
      <xs:element name="Popis" type="popisType" minOccurs="0">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
